<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Super Profit Method - Payment</title>
</head>
<body color="white">
    <h2 class="h2">Purchase Your Course</h2>
    <p class="h2">Price: ₹49</p>
    <form action="verify_payment.php" method="POST">
        <input type="hidden" name="upi_id" value="9605083711@fam">
        <button type="submit">Pay Now</button>
    </form>
</body>
</html>
